GRID=YES
BROWSER=chrome
REMOTE_URL=https://oauth-namichandra.10-ad11e:83e57a59-c5aa-4aef-97a5-36a4070d9390@ondemand.eu-central-1.saucelabs.com:443/wd/hub
ITO=10
ETO=12
APP_URL=https://demo.actitime.com/login.do